* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #cc0;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

.conteudo {
    margin-bottom: 40px;
}

.texto-aplicativo {
    margin-bottom: 20px;
    text-align: justify;
}

.icone {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 20px;
    display: block;
    margin: 20px auto;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    font-size: 0.9rem;
    color: #666;
}

.whatsapp-icon {
    width: 60px;
    height: auto;
    margin-top: 10px;
    transition: transform 0.3s ease;
}

.whatsapp-icon:hover {
    transform: scale(1.2);
}
