<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesquisa</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
    <header>
        <h1>Pesquisa de PWEB</h1>
    </header>

    <main>
        <section class="conteudo">
            <h2>O que é um aplicativo?</h2>
            <p class="texto-aplicativo">
                Um aplicativo (ou "app") é um programa criado para realizar tarefas específicas em dispositivos como celulares e computadores. Exemplos comuns incluem apps de estudo, mapas e e-mail, todos com a função de resolver um problema ou facilitar alguma atividade no dia a dia.
                <br /><br />
                A palavra "aplicativo" vem do latim <em>applicare</em>, que significa "colocar sobre" ou "aproximar", o que faz sentido, pois os apps são ferramentas aplicadas para tarefas práticas.
                <br /><br />
                Embora já existissem programas em computadores e celulares mais antigos, a grande popularização dos apps aconteceu em 2007, com o lançamento do iPhone. Isso transformou os apps em ferramentas essenciais para o cotidiano, desde o despertador até os aplicativos de vídeo, tornando-se uma parte indispensável da vida moderna.
            </p>
            <img src="./images/icones.jpg" class="icone" alt="Vários ícones de aplicativos organizados em uma tela" />
        </section>

        <section class="conteudo">
            <h3>Tipos de aplicativos</h3>
            <ul>
                <li>Aplicativos Nativos</li>
                <li>Aplicativos Web (PWA)</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Entre em contato</p>
        <a href="https://wa.me/5515981670604">
            <img src="./images/whatsapp.png" alt="Ícone do WhatsApp" class="whatsapp-icon" />
        </a>
    </footer>
</body>
</html>
